# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "adrest"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]



play.modules.enabled += "helpers.guice.AdGuiceModule"

host=52.35.171.190
port=636
bind.dn="CN=Ad Joiner,CN=Users,DC=mantlio,DC=local"
bind.password="'s8DZ/t\"pngGW{]6"
pool.size=5
cn.users="CN=Users,DC=mantlio,DC=local"
default.password=Password1

orientdb.url="remote:52.25.246.25:2424/UserAccessControl"

play.filters.cors {
    # The path prefixes to filter.
    pathPrefixes = ["/"]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = null

    # The allowed HTTP headers. If null, all headers are allowed.
    allowedHttpHeaders = null

    # The exposed headers
    exposedHeaders = []

    # Whether to support credentials
    supportsCredentials = true

    # The maximum amount of time the CORS meta data should be cached by the client
    preflightMaxAge = 1 hour
}
