#%RAML 0.8
title: ActiveDirectory Accounts REST API
baseUri: http://localhost:8080/
version: v1
traits:
  - secured:
      description: Requests with authentication
      headers:
        AUTHORIZATION:
          displayName: Authorization token
          type: string
          required: true
  - unsecured:
      description: This is not secured
/accounts:
    description: "Get accounts list"
    get:
      is: [secured]
      responses:
        200:
          body:
            application/json:
              schema: |
                { "$schema": "http://json-schema.org/schema",
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "firstName": { "type" : "string"},
                      "lastName": { "type" : "string"},
                      "id": { "type" : "string"},
                      "email": { "type" : "string"}
                    }
                  }
                }
        401:
          description: Bad token was provided. Valid one can be get from authorization service.
        404:
          description: No account was found
        500:
          description: Returned in case error on the server. Contains description of the error. 
/account:
    description: "CRUD operation with accounts"
    /{id}:
      get:
        description: "Get account by id"
        is: [secured]
        responses:
          200:
            body:
              application/json:
                schema: |
                  { "$schema": "http://json-schema.org/schema",
                    "type": "object",
                    "properties": {
                      "firstName": { "type" : "string"},
                      "lastName": { "type" : "string"},
                      "id": { "type" : "string"},
                      "email": { "type" : "string"}
                    }
                  }
          401:
            description: Bad token was provided. Valid one can be get from authorization service.
          404:
            description: No account was found for id
          500:
            description: Returned in case error on the server. Contains description of the error. 
    delete:
      description: "Delete single account"
      is: [secured]
      body:
       application/json:
        schema: |
          {
            "$schema": "http://json-schema.org/schema",
            "type": "object",
            "properties": {
              "firstName": { "type" : "string"},
              "lastName": { "type" : "string"},
              "id": { "type" : "string"},
              "email": { "type" : "string"}
            }
          }
      responses:
        200:
          description: |
           Account was deleted successfully
        401:
          description: |
           Bad token was provided. Valid one can be get from authorization service.
        404:
          description: No account was found for id
        500:
          description: Returned in case error on the server. Contains description of the error.
    post:
      description: "Create new account"
      is: [secured]
      body:
       application/json:
        schema: |
          {
            "$schema": "http://json-schema.org/schema",
            "type": "object",
            "properties": {
              "firstName": { "type" : "string"},
              "lastName": { "type" : "string"},
              "id": { "type" : "string"},
              "email": { "type" : "string"}
            }
          }
      responses:
        200:
          description: Account was created successfully
        401:
          description: Bad token was provided. Valid one can be get from authorization service.
        500:
          description: Returned in case error on the server. Contains description of the error.
